<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List App</title>
  <link rel="stylesheet" href="index.css">
  </link>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>
<style>
  /* flexbox */
  #flex-container {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid red;

    flex-direction: row;
  }

  #tree-view {
    /* flex: 25%; */
    flex-grow: 1;
    border: 2px solid green;
  }

  #item-view {
    flex-grow: 2;
    border: 2px solid blue;
  }

  /* lakshay flexbox */
  .container {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid black;
  }

  /* Create four equal columns */

  .box {
    flex: 25%;
    padding: 20px;
    border: 2px solid green;
  }

  /* On screens that are 992px wide or less, go from four columns to two columns */

  @media screen and (max-width: 992px) {
    .box {
      flex: 50%;
    }
  }

  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */

  @media screen and (max-width: 600px) {
    .box {
      flex-direction: column;
    }
  }

  .box1 {
    flex-shrink: -1;
  }

  .box2 {
    flex-grow: 100;
  }
</style>

<body>
  <div id="flex-container">

    <ul id="tree-view">
      <li id="groupA">
        Group A
        <ul id="groupA-list1">
          <li>List 1</li>
          <li>List 2</li>
          <li>List 3</li>
        </ul>
      </li> <!-- group A -->
      <li id="groupB">
        Group B
        <ul id="groupB-list1">
          <li>List 1</li>
          <li>List 2</li>
          <li>List 3</li>
        </ul>
        <ul id="groupB-list2">
          <li>List 1</li>
          <li>List 2</li>
          <li>List 3</li>
        </ul>
      </li> <!-- group B -->
    </ul> <!-- tree view -->

    <ul id="item-view">
      <b>Group B</b>
      <li>todo item</li>
      <li>todo item</li>
      <li>todo item</li>
    </ul>

  </div>

  <!-- two containers side by side -->
  <div class="container">
    <div class="box1 box">box 1</div>
    <div class="box2 box">box 2</div>
  </div>

  <!-- lakshay container -->
  <div id="flex-container-lakshay">

    <ul id="tree-view">
      <li id="groupA">
        Group A
        <ul id="groupA-list1">
          <li>List 1</li>
          <li>List 2</li>
          <li>List 3</li>
        </ul>
      </li> <!-- group A -->
      <li id="groupB">
        Group B
        <ul id="groupB-list1">
          <li>List 1</li>
          <li>List 2</li>
          <li>List 3</li>
        </ul>
        <ul id="groupB-list2">
          <li>List 1</li>
          <li>List 2</li>
          <li>List 3</li>
        </ul>
      </li> <!-- group B -->
    </ul> <!-- tree view -->

    <ul id="item-view">
      <b>Group B</b>
      <li>todo item</li>
      <li>todo item</li>
      <li>todo item</li>
    </ul>

  </div>
</body>

</html>
