<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
    </link>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>
<style>
    /* flexbox */

    #flex-container {
        display: flex;
        flex-wrap: wrap;
        border: 2px solid red;
        flex-direction: row;
    }

    #tree-view {
        flex-grow: 1;
        border: 2px solid green;
    }

    #item-view {
        flex-grow: 2;
        border: 2px solid blue;
    }

    @media screen and (max-width: 900px) {
        #tree-view,
        #item-view {
            flex-grow: 1;
        }
    }

    @media screen and (max-width: 490px) {
        #flex-container {
            flex-direction: column;
        }
    }

    #addGroupInput,
    #addListInput,
    #addTodoInput {
        display: none;
    }
</style>

<body>
    <div id="flex-container">

        <ul id="tree-view">
            <li>
                <form id="addGroup">
                    <input id="addGroupInput" placeholder="Enter Project Name" type="text">
                    <button id="inputbtn" type="submit">
                    <i class="fas fa-folder-plus"></i>
                </button>
                </form>
            </li>
            <li id="groupA">
                Tiny Habit Checklists
                <ul>
                    <li id="groupA-list1">When I go to bed</li>
                    <li id="groupA-list2">When I wake up</li>
                    <li id="groupA-list3">When I start a programming project</li>
                    <li>
                        <form id="addList">
                            <input id="addListInput" placeholder="Enter List Name" type="text">
                            <button id="inputbtn" type="submit">
                                <i class="fas fa-list-ul"></i></i>
                            </button>
                        </form>
                    </li>
                </ul>
            </li>
            <!-- group A -->
            <li id="groupB">
                Drive
                <span class="errorMessage"> error </span>
                <ul>
                    <li id="groupB-list1">Grocery</li>
                    <li id="groupB-list2">Shopping</li>
                    <li id="groupB-list3">Library</li>
                    <li>
                        <form id="addList">
                            <input id="addListInput" placeholder="Enter List Name" type="text">
                            <button id="inputbtn" type="submit">
                                <i class="fas fa-list-ul"></i></i>
                            </button>
                        </form>
                    </li>
                </ul>
            </li>
            <!-- group B -->
            <li id="groupC">
                Maintenance - Health
                <ul>
                    <li id="groupC-list1">The apartment is completely clean</li>
                    <li id="groupC-list2">I am calm and happy</li>
                    <li>
                        <form id="addList">
                            <input id="addListInput" placeholder="Enter List Name" type="text">
                            <button id="inputbtn" type="submit">
                                <i class="fas fa-list-ul"></i></i>
                            </button>
                        </form>
                    </li>
                </ul>
            </li>
            <!-- group C -->
        </ul>
        <!-- tree view -->

        <ul id="item-view">
            <b>Grocery</b>
            <li>apples</li>
            <li>bananas</li>
            <li>chicku</li>
            <li>
                <form id="addTodo">
                    <input id="addTodoInput" placeholder="Enter a Todo item" type="text">
                    <button id="inputbtn" type="submit">
                    <i class="fas fa-greater-than"></i>
            </button>
                </form>
            </li>
        </ul>
    </div>

</body>
<script>
    inputbtn = document.querySelectorAll("#inputbtn")
    console.log(inputbtn)
</script>

</html>
